#Instructions
#
#Add your target servers like the below examples using the following format:
#
#Proxy_Port_1 Target_IP Target_Game_Port
#Proxy_Port_2 Target_IP Target_Query_Port
#
#Blank lines and lines with a leading # will be ignored, so feel free to add comments as shown below.

#Target Server #1
5000 12.34.56.78 7777
5001 12.34.56.78 7778

#Target Server #2
5002 87.65.43.21 8888
5003 87.65.43.21 8889
